# Configuración de MySQL en XAMPP
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/demo_auth_db?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

# Configuración de JWT (generada con alta seguridad para producción)
JWT_SECRET_KEY=XVQ7GhPzSLFqSMI1O8gTzXcw0Dcx0uHDMn9DIpNa2ZLCvfoIXC7XufF3yqt1GnKE2VvEEwOBFJrNW5g2t1Nj6g

# Configuración de correo (SMTP)
SUPPORT_EMAIL=tucorreo@gmail.com
APP_PASSWORD=tu_contraseña